/* Remove default margin */
* {
    margin: 0;
    padding: 0;
}

:root {
    --fs-xl: clamp(2.5rem, 5vw, 7rem);
    --fs-l: clamp(1.5rem, 5vw, 3rem);
    --fs-600: 2rem;
}

#gradient {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
    padding: 5rem 0;
}

#gradient input {
    padding: .1rem;
    border-radius: none;
    box-shadow: none;
    font-size: none;
    margin: 1rem;
}

.bg-generator {
    font: 600 1.5rem 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

.linear {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}

/* testing code above */

body {
    background-color: #2C3639;
    font-family: 'PT Serif', serif;
}

p {
    color: white;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

h2 {
    color: white;
    text-align: center;
    font-size: var(--fs-xl);
}

h3 {
    font-size: var(--fs-l);
    color: white;
}

/* image styles */
.profile-img img {
    border-radius: 2em;

}

/*NAV Styles*/

.nav-container {
    padding-bottom: 2rem;
    background-color: #222831;
}

.nav-header {
    display: flex;
    gap: 1.5rem;
    padding: 2rem 3rem;
}

.logo {
    flex: 1;
    color: white;
    padding: 2rem;
}

.nav-links {
    flex: 1;
    color: white;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}


/* NAV devider */
.nav-divider {
    border: 1px #444444 solid;
    ;
}

/* introduction */
.introduction {
    display: flex;
    gap: 1.5rem;
    margin-top: 2.5rem;
    padding: 0 3rem;
}

.intro-text {
    flex: 1;
    margin: auto;


}

.profile-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.intro-parr {
    color: white;
    margin-top: 2rem;
    text-align: center;
}

/*main Container */
.main-box {
    max-width: 1300px;
    margin: auto;
}

/* about me section */
.about-section {
    display: flex;
    padding: 3rem;
    gap: 2rem;
}

.about-me-text {
    flex: 1;
    padding: 2rem;
}

.about-me-img {
    flex: 1;
    margin: auto;
}

/* my work section ... made with grid */
.project-title {
    margin: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 2rem auto;
    padding: 2rem 2rem;
}

.col p {
    margin: 1.5rem 0;
}

/* Contact section */
.get-in-contact {
    display: flex;
    gap: 2rem;
    margin: 3rem 0;
}

.contact-text {
    flex: 1;
    text-align: center;
    margin: auto;
    padding: 2rem;
}

.form {
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

button {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black inset;
    font-size: 2rem;
    max-width: 50%;
}

button:hover {
    color: white;
    background-color: #E26868;
    cursor: pointer;
}

input,
textarea{
    padding: 1rem;
    box-shadow: 5px 5px 5px black inset;
    font-size: 2rem;
}

/* The Footer */
footer {
    height: 17rem;
    background-color: #222831;
}

.footer {
    display: flex;
    gap: 2rem;
    height: inherit;
}

.socials-text {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    color: white;
}

.my-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap: 4rem;
    padding: 6em;

}


/* media queries for screen size greater than 1024px */
@media only screen and (max-width: 480px) {
    .about-me-text {
        padding: 1.8rem 0.3rem;
    }

    .introduction {
        display: block;
    }

    .profile-img {
        margin: 1.5rem 0;
    }

    .about-section,
    .get-in-contact,
    .footer {
        display: block;
    }

    .follow {
        margin-top: 2rem;
    }

    .nav-header {
        display: none;
    }

    .nav-flex {
        display: block;
        padding: 14px 16px;
        font-size: 17px;
    }

    .nav-header a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

    .nav-header a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-header a:hover {
        background-color: #ddd;
        color: black;
    }

    /* testing code below */
    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      /* Hide the links inside the navigation menu (except for logo/home) */
      .topnav #myLinks {
        display: none;
      }
      
      /* Style navigation menu links */
      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      /* Style the hamburger menu */
      .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      /* Add a grey background color on mouse-over */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the active link (or home/logo) */
      .active {
        /* background-color: #04AA6D; */
        background-color: #222831;
        color: white;
      }


}

@media only screen and (min-width:481px) and (max-width:1023px) {
    p {
        font-size: 1.2rem;
    }
    
    .bg-generator {
        font: 600 3.5em 'Raleway', sans-serif;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .get-in-contact {
        display: block;
    }

    .myLinks a {
        display: none;
    }

    .topnav {
        display: none;
    }

}

@media only screen and (min-width: 1024px) {
    p {
        font-size: 1.8rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .topnav {
        display: none;
    }

    .bg-generator {
        font: 600 3.5em 'Raleway', sans-serif;
    }
}